* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* quita el borde a la caja contenedor */
  font-family: "Open Sans", sans-serif;

}

/* --------------------VARIABLES------------------------------------------- */


:root {
  --gradient-black-red: linear-gradient(
    to left,
    #250507,
    #3b0b12,
    #540d19,
    #6e0f1d,
    #891021,
    #991223,
    #aa1425,
    #ba1627,
    #c3182a,
    #cd1b2d,
    #d61d30,
    #e01f33
  );
}

/* --------------------BODY-HEADER------------------------------------------- */


.container-body {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
}

.header {
  background-color: #111111;
  font-size: 16px;
  font-weight: 700;
  display: grid;
  grid-template-columns: 0.5fr 1.2fr 5.5fr 1.2fr;
  text-transform: uppercase;
}

/* --------------------HEADER-LOGO-------------------------- */


.logo {
  display: grid;
  place-items: center;
  height: 150px;
  width: 150px;
}

.container-imagen-logo {
  background-image: url(../multimedia/LogoPlateadoSinBordes.png);
  background-size: cover;
  width: 70%;
  height: 100%;
}

.container-imagen-logo:hover {
  background-image: url(../multimedia/LogoRojoSinBordes.png);
}


/* --------------------HEADER-TEXTO-LOGO--------------------- */


.container-texto-logo {
  display: grid;
  place-items: center;
}

.container-texto-logo h1{
  margin:0;
  color: #fe2d2f;
  font-size: 50px;
  font-weight: 700;
}

.texto {
  color: #edf2f4;
  font-size: 20px;
  font-weight: 700;
}

.parpadea {  
  animation-name: parpadeo;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  -webkit-animation-name:parpadeo;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes parpadeo{  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@-webkit-keyframes parpadeo {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@keyframes parpadeo {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}


/* --------------------HEADER-NAV/MENU------------------------- */


.menu {
  display: grid;
  place-items: center;
}

.inicio-nav {
  color: #d63138;
  text-decoration: none;
}

.menu-separador-inicio {
  color: #111111;
  padding: 0px 10px 0px 10px ;
}

.menu-separador {
  color: #d63138;
  padding: 0px 10px 0px 10px ;
}


.menu li {
  display: inline-block;
  list-style: none;
}

.a-nav {
  color: #edf2f4;
  letter-spacing: 2px;
  text-decoration: none;
}

.a-nav:hover {
  color: #d63138;
  transition: all 0.6s;
}

/* --------------------HEADER-SOCIAL---------------------------- */

.container-social {
  display: flex;
  justify-content: center;
  align-items: center;   
  letter-spacing: 40px;
  font-size: 25px;
}

.fa-brands {
  color: #d63138;
}

.fa-brands:hover {
  color: #edf2f4;
  transition: all 0.6s;
}

/* --------------------FIN-HEADER------------------------------------------------- */

/* --------------------MAIN------------------------------------------------------- */

.main-descuento {
  border: solid 2px red;
}

.main-descuento {
  height: 100vh;
  background-image: url(../multimedia/gym8.jpg);
  filter: brightness(60%);
  background-size: cover;
  background-position: center;
  text-transform: uppercase;

}

.div-frase-main {
  color: #edf2f4;
  font-size: 35px;
  font-weight: 800;
  height: 300px;
  padding-top: 200px;
  text-align: center;
}

.div-frase-main span {
  color: #d63138;
}

.div-frase-main h2 {
  text-align: center;
  padding-bottom: 40px;
}

/* --------------------MAIN-BOTON---------------------------- */


.boton {
  background-color: #d63138;
  text-transform: uppercase;
  color: #edf2f4;
  border-radius: 3px;
  border: 1px solid #d63138;
  padding: 0 10px 10px 10px;
}

.boton span {
  color: #edf2f4;
  font-size: 20px;
  font-weight: 800;
}

.boton:hover {
  cursor: pointer;
  background-color: #111111;
  transition: all 0.8s;
  border: 2px solid #d63138;
}

/* --------------------MAIN-BOTON-SUBIR------------------------- */


.boton-subir {
  height: 35px;
  width: 35px;
  background-color: #d63138;
  position: fixed;
  bottom: 20px;
  right: 20px;
  text-align: center;
  line-height: 40px;
  color: #edf2f4;
  border-radius: 3px;
  font-size: 30px;
}

.boton-subir:hover {
  background-color: #111111;
  transition: all 0.8s;
  border: 0.5px solid #d63138;
}

/* -------------------------------ACTIVIDADES---------------------------------------------------------------------------- */

.main__calendario {
  background-color: #111111;
  height: 100vh;
  width: 100%;
  background-size: contain;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: #111111;
}

/* --------------------TITULO-CALENDARIO------------------------- */


div h3 {
  color: white;
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  padding-top: 80px;
  padding-bottom: 30px;
}

/* --------------------TABLA-CALENDARIO------------------------- */

.section-calendario {
  width: 70%;
  background: #20202073;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: (6, 1fr);
  grid-auto-rows: 60px;
  box-shadow: 0 0 20px #333;
}

.inicio-tabla {
  grid-column-start: 1;
}

.main__calendario div {
  color: white;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  align-items: center;
  text-align: center;
}

.section-calendario div {
  border: 1px solid rgb(66, 66, 66);
}

.tabla__dias,
.tabla__horario {
  font-weight: bold;
}

.main__calendario div span {
  color: #fe2d2f;
  text-align: center;
}

/* -------------------------------BLOG---------------------------------------------------------------------------- */

.main__blog {
  height: auto;
  background-color: #111111;
}

/* --------------------GALERIA------------------------- */

.section-blog {
  width: auto;
  max-width: 1000px;
  background: #20202073;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: (250px);
  grid-gap: 40px;
  padding: 20px;
  box-shadow: 0 0 20px #333;
  background-color: #111111;
}

.section-blog .box-img figure {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-blog .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-blog .box-img img:hover {
  transform: scale(1.1);
  transition: all 0.8s;
  filter: grayscale(0);
}

.section-blog .box-img:nth-child(1) {
  grid-column-start: span 2;
}

.section-blog .box-img:nth-child(2) {
  grid-column-start: span 1;
  grid-row-start: span 1;
}

.section-blog .box-img:nth-child(4) {
  grid-row-start: span 2;
}

.box-img {
  position: relative;
}

.texto1 {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 22px;
  color: white;
  text-transform: uppercase;
}

.texto2 {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 15px;
  color: white;
  text-transform: uppercase;
}

.texto3 {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 15px;
  color: white;
  text-transform: uppercase;
}

.texto4 {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 15px;
  color: white;
  text-transform: uppercase;
}

/* --------------------TEXTO-GALERIA------------------------- */


.redes-titulo {
  background-image: var(--gradient-black-red);
  color: white;
  text-align: center;
  font-size: 30px;
}

.redes-parrafo {
  background-image: var(--gradient-black-red);
  color: white;
  padding: 10px;
  text-align: center;
  text-transform: none;
}

/* -------------------------------ACERCA DE---------------------------------------------------------------------------- */

.main__nosotros {
  background-color: #111111;
  height: 100vh;
  width: 100%;
  text-transform: uppercase;

}

/* --------------------TITULO-SUB------------------------- */

.titulo-nosotros {
  font-size: 50px;
  color: #edf2f4;
  display: grid;
  place-items: center;
  padding-top: 50px;
}

.sub-titulo-nosotros {
    color: #edf2f4;
  text-transform: none;
  font-size: 15px;
  display: grid;
  place-items: center;
  padding-top: 30px;

  
}

/* --------------------ITEMS-NOSOTROS------------------------- */


.lista-nosotros {
  color: #edf2f4;
  text-align: center;
  display: flex;
  flex-direction: row;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-around;
}

.lista-nosotros i {
  color: #fe2d2f;
  font-size: 50px;
  padding: 70px;
}

.item1 {
  font-size: 10px;
  color: rgb(128, 126, 126);
  text-transform: none;
}

/* -------------------------------PRECIOS---------------------------------------------------------------------------- */

.main__planes {
  background-image: url(../multimedia/gym9.jpg);
}

.section-planes {
  background-image: url(../multimedia/gym9.jpg);
  background-position: center;
  background-size: cover;
  background-color: #111111;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 100%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  padding: 20px;
  text-align: center;
  justify-content: space-between;
}

.box-planes {
  border: 2px solid black;
  border-radius: 7px;
}

/* --------------------INFO-PLANES------------------------- */


.plan1 {
  background-color: rgba(255, 255, 255, 0.473);
  color: black;
  text-align: center;
  line-height: 655px;
  font-size: 50px;
}

.plan2 {
  background-color: rgba(255, 255, 255, 0.473);
  background-size: cover;
  background-position: center;
  color: black;
  text-align: center;
  line-height: 655px;
  font-size: 50px;
}

.plan3 {
  background-color: rgba(255, 255, 255, 0.473);
  background-size: cover;
  background-position: center;
  color: black;
  text-align: center;
  line-height: 655px;
  font-size: 50px;
}

/* -------------------------------CONTACTO---------------------------------------------------------------------------- */
.contacto__body {
  background-color: #111111;
}



.container-social-contacto {
text-align: center;
font-size: 100px;
margin-left: 50px;

}

.container-titulo-contacto{
display: grid;
align-items: center;
color: white;
font-size: 30px;
text-transform: uppercase;
font-weight: bold;
text-align: center;
padding-top: 30px;
}

.container-social-contacto i{
  font-size: 50px;
  }


/* --------------------FORMULARIO------------------------- */


.titulo-formulario{
text-align: center;
font-weight: bold;
color: white;
padding-top: 50px;
}

form{
  background-color: #111111;
  color: white;
  font-size: 0.8em;
  padding: 20px;
  margin: 0 auto;
  width: 300px;
}

input, textarea{
  border: 0;
  outline: none;
  width: 280px;
}

.field{
  border: solid 1px #d63138;
  padding: 10px;  
}

.centrador{
  text-align: center;
}

/* --------------------INFO+MAPA------------------------- */


.container-info-mapa{
  display: grid;
  place-items: left;
  padding: 20px;

}



.titulo-info{
  color: white;
  font-size: 25px;
  font-weight: bold;
  padding-top: 20px;
  color: #d63138;

}

.container-info li{
  color: white;
  font-size: 20px;
  list-style: none;


}


iframe{
padding-top: 20px;
width: 100%;

}







/* -------------------------------FOOTER---------------------------------------------------------------------------- */

footer {
  background-color: #111111;
  color: rgb(197, 194, 194);
  font-size: 10px;
  padding: 20px;
  font-weight: 600;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: auto;
  width: 100%;
}

.footer a {
  text-decoration: none;
  color: #edf2f4;
}
.footer span {
  color: #d63138;
}






/* -------------------- MEDIA QUERIES ---------------- */


@media only screen and (max-width: 1899px) {

  .container-texto-logo h1{
    font-size: 28px;
  }
  .texto {
    font-size: 15px;
  }

}




/* /////////////////////////////////////////////////////////////// */




@media only screen and (max-width: 1200px) {

  /* ----------- HEADER ------------ */

  .logo {
    height: 100px;
    width: 100px;
  }  

  .container-texto-logo h1{
    font-size: 28px;
  }  

  .texto {
    font-size: 10px;
  }

  /* ------- HEADER-MENU -------- */

  .menu a {
    font-size: 12px;
  }

  .menu-separador {
    padding: 0px 2px 0px 2px ;
  }


    /* ------- HEADER-SOCIAL -------- */

  

  .fa-brands {
    font-size: 20px;
    letter-spacing: 20px;
  }

  /* ----------- MAIN ------------ */


  .main-descuento {
    width: auto;
    background-image: url(../multimedia/gym8-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .div-frase-main {
    font-size: 10px;
    height: 300px;
    padding-top: 200px;
    text-align: center;
  }

  div h3 {
    color: white;
    text-transform: uppercase;
    text-align: left;
    font-size: 30px;
    padding-top: 30px;
  }

  /* -----------blog--------------- */

  .section-blog {
    margin-top: 20px;
    padding-bottom: 60px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 10px;
  }

  /* -----------calendario--------------- */

  div h3 {
    font-size: 30px;
    text-align: center;
  }

  .section-calendario {
    width: 100%;
    font-size: 10px;
  }

  /* -----------planes--------------- */

  .section-planes {
    width: 100%;
    height: auto;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 100%;
    grid-row-gap: 50px;
    grid-column-gap: 5px;
    padding: 10px;
    text-align: center;
    justify-content: space-between;
  }

  .box-planes p {
    font-size: 30px;
  }

  /* -----------footer--------------- */

  footer p {
    font-size: 6px;
  }
}



/* /////////////////////////////////////////////////////////////// */



  @media only screen and (max-width: 1101px) {


    .texto {
      color: #edf2f4;
      font-size: 10px;
      font-weight: 700;
      padding-right: 35px;
    }

  }



/* /////////////////////////////////////////////////////////////// */



  @media only screen and (max-width: 840px) {
    

/* ------- HEADER-MENU -------- */

.container-texto-logo h1{
  font-size: 40px;
}

.texto {
  padding-right: 10px;
}
.menu-separador-inicio{
  color: white;
  padding: 0px 2px 0px 2px;
}


  .menu ul {
    display: grid;
  } 

  .menu a {
    font-size: 10px;
  }   

  .titulo-nosotros {
    font-size: 15px;
    }

    .sub-titulo-nosotros {
      font-size: 10px;
    }

    .lista-nosotros {
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
    }

    .lista-nosotros i {
      font-size: 20px;
      padding: 10px;
    }

    .item1 {
      font-size: 10px;
    }
  }





/* /////////////////////////////////////////////////////////////// */



@media only screen and (max-width: 560px) {

  .redes-titulo {
    font-size: 20px;
  }

  .redes-parrafo {
    padding: 10px;
    font-size: 12px;
  }

  .lista-nosotros i {
    font-size: 20px;
  }

  .section-planes {
    width: 100%;
    height: auto;
    grid-template-columns: 100%;
    grid-template-rows: 30% 30% 30%;
    grid-row-gap: 50px;
    grid-column-gap: 5px;
    padding: 10px;
    text-align: center;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 475px) {

  .logo {
    height: 70px;
    width: 70px;
  } 

  .container-texto-logo h1{
    font-size: 18px;
  }
  
  .texto {
    font-size:  8px;
  }
  .section-calendario {
    width: 100%;
    grid-auto-rows: 50px;
  }

  div h3 {
    font-size: 20px;
  }

  .section-calendario {
    font-size: 6px;
  }
  .redes-parrafo {
    padding: 10px;
    font-size: 9px;
  }
  .sub-titulo-nosotros {
    font-size: 8px;
  }

  .box-planes p {
    font-size: 20px;
  }
}
